# wsgw

./: cmd.txt  wsgw.sql
64bit/: dump.rdb
miniui_java/: .classpath
miniui_java/src/Test/: TestDB.java
mybatis-generator-core-1.3.2/lib/: generatorConfig.xml  generatorConfig.xml.bak
shop/: application.properties  pom.xml
shop/src/main/java/com/zzb/shop/: SessionConfiguration.java  SessionInterceptor.java  ShopApplication.java
shop/src/main/java/com/zzb/shop/controller/: AdminController.java  BaseController.java  CityRestController.java  FileController.java  HelloController.java  IndexController.java  SysUserController.java  UserController.java
shop/src/main/java/com/zzb/shop/controller/backend/: AdminController.java  BAdvertiseCategoryController.java  BAdvertiseController.java  BBannerCategoryController.java  BBannerController.java  BDictController.java  BFollowController.java  BGoodActivityCategoryController.java  BGoodActivityController.java  BGoodCategoryController.java  BGoodController.java  BGoodDetailController.java  BOrderController.java  BShopCarController.java  BUserController.java  SysUserController.java
shop/src/main/java/com/zzb/shop/controller/frontend/: FollowController.java  GoodController.java  GoodIndexController.java  OrderController.java  ShopCarController.java  UserController.java
shop/src/main/java/com/zzb/shop/dao/: AdvertiseCategoryMapper.java  AdvertiseMapper.java  BannerCategoryMapper.java  BannerMapper.java  CityDao.java  DictMapper.java  FollowMapper.java  GoodActivityCategoryMapper.java  GoodActivityMapper.java  GoodCategoryMapper.java  GoodDetailMapper.java  GoodMapper.java  OrderDetailMapper.java  OrderMapper.java  ShopCarMapper.java  SysUserMapper.java  UserMapper.java
shop/src/main/java/com/zzb/shop/domain/: Advertise.java  AdvertiseCategory.java  Banner.java  BannerCategory.java  City.java  Dict.java  Follow.java  Good.java  GoodActivity.java  GoodActivityCategory.java  GoodCategory.java  GoodDetail.java  Order.java  OrderDetail.java  Page.java  PushMsg.java  ShopCar.java  SysUser.java  User.java
shop/src/main/java/com/zzb/shop/service/: AdvertiseCategoryService.java  AdvertiseService.java  BannerCategoryService.java  BannerService.java  CityService.java  DictService.java  FollowService.java  GoodActivityCategoryService.java  GoodActivityService.java  GoodCategoryService.java  GoodDetailService.java  GoodService.java  OrderDetailService.java  OrderService.java  ShopCarService.java  SysUserService.java  UserService.java
shop/src/main/java/com/zzb/shop/service/impl/: AdvertiseCategoryServiceImpl.java  AdvertiseServiceImpl.java  BannerCategoryServiceImpl.java  BannerServiceImpl.java  CityServiceImpl.java  DictServiceImpl.java  FollowServiceImpl.java  GoodActivityCategoryServiceImpl.java  GoodActivityServiceImpl.java  GoodCategoryServiceImpl.java  GoodDetailServiceImpl.java  GoodServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
shop/src/main/java/com/zzb/shop/util/: DateUtil.java  FileUtils.java  ImgEditorUtils.java  JSON.java  MD5.java  PageData.java  PagePlugin.java  ReflectHelper.java  SnUtils.java  StringUtil.java  Tools.java  Underline2Camel.java
shop/src/main/resources/: application.properties  logback.xml  mybatis-config.xml  upload.properties
shop/src/main/resources/mapper/: AdvertiseCategoryMapper.xml  AdvertiseMapper.xml  BannerCategoryMapper.xml  BannerMapper.xml  CityMapper.xml  DictMapper.xml  FollowMapper.xml  GoodActivityCategoryMapper.xml  GoodActivityMapper.xml  GoodCategoryMapper.xml  GoodDetailMapper.xml  GoodMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShopCarMapper.xml  SysUserMapper.xml  UserMapper.xml
shop/src/main/resources/static/: 500.html
shop/src/main/resources/static/css/: login.css  situation.css
shop/src/main/resources/static/data/: buyMain.txt  main.txt  outlooktree.txt  sellMain.txt
shop/src/main/resources/static/js/: TreeSelectWindow.js  common.js  lb.js
shop/src/main/resources/static/scripts/miniui/: miniui.js
shop/src/main/webapp/WEB-INF/code/: image.jsp
shop/src/main/webapp/WEB-INF/jsp/: editSysUser.jsp  helloJsp.jsp  index.jsp  sysUser.jsp  user.jsp  user2.jsp  userList.jsp
shop/src/main/webapp/WEB-INF/jsp/admin/: login.jsp  main.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/advertiseCategory/: advertiseCategory.jsp  editAdvertiseCategory.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/banner/: banner.jsp  editBanner.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/bannerCategory/: bannerCategory.jsp  editBannerCategory.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/dict/: dict.jsp  editDict.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/good/: editGood.jsp  good.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/goodActivity/: editGoodActivity.jsp  goodActivity.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/goodActivityCategory/: editGoodActivityCategory.jsp  goodActivityCategory.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/goodCategory/: editGoodCategory.jsp  goodCategory.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/sysUser/: editSysUser.jsp  main.jsp  sysUser.jsp
shop/src/main/webapp/WEB-INF/jsp/backend/user/: editUser.jsp  user.jsp
shop/src/main/webapp/WEB-INF/jsp/frontend/good/: editGood.jsp  good.jsp  goodList.jsp
shop/src/main/webapp/WEB-INF/jsp/frontend/user/: buyMain.jsp  sellMain.jsp
shop/src/main/webapp/WEB-INF/jsp/index/: login.jsp
shop/src/main/webapp/WEB-INF/views/: user.jsp
shop/src/test/java/com/zzb/shop/: ShopApplicationTests.java
(+6 files in other folders)
