[
	{id: "web", text: "网站管理"},
		
	{id: "advertiseCategory/advertiseCategory", text: "广告分类管理", pid: "web" },
	
	{id: "advertise/advertise", text: "广告管理", pid: "web" },
	
	{id: "bannerCategory/bannerCategory", text: "banner分类管理", pid: "web" },
	
	{id: "banner/banner", text: "banner管理", pid: "web" },
	
	{id: "dict/dict", text: "字典管理", pid: "web" },
			
	{id: "user", text: "人员管理"},
		
	{id: "sysUser/sysUser", text: "系统人员管理", pid: "user" },
	
	{id: "user/user", text: "用户管理", pid: "user" },
	
	{id: "good", text: "商品管理"},
		
	{id: "goodCategory", text: "商品分类管理", pid: "good" },
	
	{id: "shopCar", text: "购物车管理", pid: "good" },
	
	{id: "order", text: "订单管理", pid: "good" },
		
	{id: "activity", text: "活动管理"},
		
	{id: "activityCategory", text: "活动分类管理",  pid: "activity" }				
]


